MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:main="clr-namespace:HyperLinksNotClickable"
             x:Class="HyperLinksNotClickable.MainPage">
  <Grid RowDefinitions="*,*,40"
        RowSpacing="5">
    <CollectionView x:Name="HyperlinksCollectionView"
                    Grid.Row="0"
                    BackgroundColor="Gray"
                    SelectionMode="Single">
      <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="main:HyperLink">
          <Label FormattedText="{Binding Text}">
            <Label.GestureRecognizers>
              <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
          </Label>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>

    <ListView x:Name="HyperlinksListView"
              Grid.Row="1"
              BackgroundColor="LightGray"
              SelectionMode="None">
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="main:HyperLink">
          <ViewCell>
            <Label FormattedText="{Binding Text}">
              <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
              </Label.GestureRecognizers>
            </Label>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <Button x:Name="CounterBtn"
            Grid.Row="2"
            Text="Add new hyperlink"
            Clicked="OnClicked"
            HorizontalOptions="Center" />
  </Grid>
</ContentPage>
